<!DOCTYPE html>
<html lang="en">

    
<head>
    <title>In-Class Lab</title>
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta charset= "utf-8">
</head>

<body>
    <header>
        <h1>Ekelly Monstrosities</h1>
        <h2>February 3, 2016</h2>
    </header>

    <main>
        <ol>
            <li><a href="foodnetwork/index.html"> Food Network</a></li>
            <li><a href="groundhogday/index.html">Groundhog Day</a></li>

        </ol>

    </main>

    <footer>

    </footer>
</body>

</html>