<!DOCTYPE html>
<html len="en">
<head>
    <title>CIS124 Quiz 1 Part 2</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

    <body>
        <header>
            <h1>Share Your Travels</h1>

            <h2>New York - Central Park</h2>

            <ul>
                <li><a href="#description">Description</a></li>
                <li><a href="#related">Related Photos</a></li>
                <li><a href="#last">Reviews</a></li>
            </ul>
        </header>
        
        <article>
            <section id="description">
            <h3>Description</h3>
            
            <p>Photo by Randy Connolly</p>
            
            <p>This photo of Conservatory Pond in <a href="">Central Park</a> in <a href="">New York City</a> was taken on October 22, 2011 with a Canon EOS 30D camera.</p>
            
            <img src="images/central-park.jpg" alt="Conservatory Pond in Central Park">

            <p><i>Conservatory Pond in Central Park</i></p>
            </section>
            
            Share:<img src="images/social/email_16.png" alt="Email"> <img src="images/social/rss_16.png" alt="Syndicated content"> <img src="images/social/twitter_16.png" alt="Share this on Twitter"> <img src="images/social/facebook_16.png" alt="Share this on Facebook"> <img src="images/social/flickr_16.png" alt="See this on Flickr">
            <section id="related">
            <h3 name="related">Related Photos</h3>
            <img src="images/related-square1.jpg">
            <img src="images/related-square2.jpg">
            <img src="images/related-square3.jpg">
            </section>
            
            <section id="last">
            <h3>Reviews</h3>
                <div>
            
            <p>By Ricardo on September 15, 2012</p>

                    <p>Great photo!</p></div>

                <div><p>By Susan on October 1, 2012</p>

                    <p>I love Central Park.</p></div>
            </section>
            
        </article>
             <footer>

                <a href="">Home</a> | <a href="">Browse</a> | <a href="">Search</a>

                 <p><b><i>Copyright © 2016 Share Your</i></b></p>
            </footer>
    </body>
</html>