<!DOCTYPE html>
<html lang="en">

    
<head>
    <title>Groundhog Day</title>
    <link rel="stylesheet" type="text/css" href="css/groundhog.css">
    <meta charset= "utf-8">
</head>

<body>
    <header>
        <h1>Groundhog Day</h1>
        <h2>February 2, 2016</h2>
    </header>

    <main>
        <h3>A Brief History</h3>
       
            <p>Groundhog Day began as Pennsylvania German custom throughout the 18th and 19th centuries.  It originates from old European legends where other sacred animals could predict future events.  It is very similar to the Pagan festival of Imbolc, which is also celebrated on February 2 an involves weather prediction.  Today, the largest celebration held in Punxsutawney, Pennsylvania.In some western countries in the Northern Hemisphere, the 'official' first day of spring is almost seven weeks (46–48 days) after Groundhog Day, on March 20 or March 21; in others, that date is the middle of spring, just as the solstice in June is midsummer day.
            The custom could have been a folk embodiment of the confusion created by the collision of two calendrical systems. Some ancient traditions marked the change of season at cross-quarter days such as Imbolc when daylight first makes significant progress against the night. Other traditions held that spring did not begin until the length of daylight overtook night at the Vernal Equinox. So an arbiter, the groundhog/hedgehog, was incorporated as a yearly custom to settle the two traditions. Sometimes spring begins at Imbolc, and sometimes winter lasts six more weeks until the equinox.[12]

            Another theory states that the groundhog naturally comes out of hibernation in central Pennsylvania in early February because of the warmer average temperature; under this theory, if German settlement had been centered further north, Groundhog Day would take place at a later date </p>
        
            <img src="media/img/hith-groundhogs-day-food-160527135-A.jpeg" alt="A groundhog in Punxsutawney" width="300" height="300">
      
        <h3>Fun Facts</h3>
            <ul>
                <li>The celebration in Punxsutawney, Pennsylvania can draw crowds of up to 40,000</li>
                <li>The groundhog used to predict the weather, Phil, is correct aproximately 40% of the time</li>
                <li>Punxsutawney Phil weighs about 20 pounds and is 22 inches long</li>
                <li>Groundhog Day is a 1993 American fantasy comedy film directed by Harold Ramis, starring Bill Murray, Andie MacDowell, and Chris Elliott.  Murray plays Phil Connors, an arrogant Pittsburgh TV weatherman who, during an assignment covering the annual Groundhog Day event in Punxsutawney, Pennsylvania, finds himself in a time loop, repeating the same day again and again. After indulging in hedonism and committing suicide numerous times, he begins to re-examine his life and priorities.</li>
                </ul>
        <h3>Groundhog Pictures</h3>
            <img src="media/img/Groundhog-Standing2.jpg" alt = "A groundhog standing up" width="200" height="200">
            <img src="media/img/groundhog-babies-on-mother.jpg" alt="Baby groundhogs" width="300" height="250">
        

    </main>

    <footer>
        <h3>Groundhog Related Websites</h3>
            <p><a href ="http://www.groundhog.org/">Groundhog.org</a> </p>
            <p><a href= "https://en.wikipedia.org/wiki/Groundhog_Day">
            Wikipedia Page</a> </p>
            <p><a href= "http://www.history.com/news/groundhog-day-history-and-facts">
            History.com</a> </p>
            <p><a href = "https://en.wikipedia.org/wiki/Bill_Murray">Bill Murray</a></p>

    </footer>
</body>

</html>