<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Concentration Game</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.js"></script>
        <script src="js/main.js"></script>
    </head>
    
    
    
    <body>
        <h1>Concentration Game</h1>
        <div class="row">
            <!--blocks are 141x141 pixels -->
            <div class="blocks" id="block1" title="../midterm/media/blartband141.jpg"></div>
            <div class="blocks" id="block2" title="../midterm/media/coolcop141.jpg"></div>
            <div class="blocks" id="block3" title="../midterm/media/dopeblart141.jpg"></div>
            <div class="blocks" id="block4" title="../midterm/media/sleeptight141.jpg"></div>
            <div class="blocks" id="block5" title="../midterm/media/paulblart141.jpg"></div>
            <div class="blocks" id="block6" title="../midterm/media/paulblart141.jpg"></div>
            <div class="blocks" id="block7" title="../midterm/media/mallmess141.jpg"></div>
            <div class="blocks" id="block8" title="../midterm/media/coolcop141.jpg"></div>
            <div class="blocks" id="block9" title="../midterm/media/homieblart141.jpg"></div>
            <div class="blocks" id="block10" title="../midterm/media/homieblart141.jpg"></div>
            <div class="blocks" id="block11" title="../midterm/media/jumpblart141.jpg"></div>
            <div class="blocks" id="block12" title="../midterm/media/dopeblart141.jpg"></div>
            <div class="blocks" id="block13" title="../midterm/media/mallmess141.jpg"></div>
            <div class="blocks" id="block14" title="../midterm/media/sleeptight141.jpg"></div>
            <div class="blocks" id="block15" title="../midterm/media/blartband141.jpg"></div>
            <div class="blocks" id="block16" title="../midterm/media/jumpblart141.jpg"></div>
        </div>
        <h1 id="guesscount">Number of Guesses: </h1>
        <h1 id="matchcount">Number of Matches: </h1>
        <button id="restart">Restart</button>
    </body>
    
</html>