<!DOCTYPE html>
<html>
    <head>
        <title>Quiz 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    
    <body>
        <h1 id="H1">Quiz 2 - Evan Kelly</h1>
        
        <div id="square1"></div>
        <div id="square2"></div>
        <div>
            <button id="changeDiv">Change Squares</button>
            <button id="changeH1">Change Heading</button>
        </div>
    </body>
</html>